/*
--colors
primary: #e67e22

-Tints:#fae5d3
-shades:
-Accents:
-Greys:#555


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /*  10/16 =0.625   */
  /*Percentage of user's browser font-size setting */

  font-size: 62.5%;

  overflow-x: hidden;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fae5d3;
  /* becoz we want sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}



.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333; 
}
.icon-mobile-nav[name="close-outline"]{
  display: none;
}

/* Sticky navigation */
.sticky .header{
position: fixed;
top: 0;
bottom: 0;
width: 100%;
background-color: rgb(255, 255, 255,0.97);
/* background-color: rgba(240, 214, 191, 0.97); */
z-index: 999;
height: 8rem;
padding-top: 0;
padding-bottom: 0;
box-shadow: 0 1.2rem 3.2rem rgba(0, 0,0, 0.03);
}
.sticky .section-hero{
  margin-top: 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-weight: 700;
  color: #333;
  line-height: 1.2;
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-weight: 700;
  color: #333;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
  font-size: 3rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn,.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* border: 3px solid #e67e22; */
  /*  trick to add inside border*/
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.deliverd-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.deliverd-text span {
  color: #cf711f;
  font-weight: 700;
}

.section-featured {
  padding: 5rem 0 4.8rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
  /* gap: 3.2rem; */
}
.featured-logo {
  height: 3.5rem;
  filter: brightness(0);
  opacity: 50%;
}
/*  Reusable Grids */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.center-text{
    text-align: center;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /*  60% of parent's width  */
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;
  position: absolute;
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  /*  60% of parent's width  */
  padding-bottom: 45%;
  border-radius: 50%;
  background-color: #fae5d3;
  position: absolute;
  z-index: -1;
}
.step-img {
  width: 35%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-meals {
  padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0,0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0,0, 0.06);
  transform: translateY(-1.2rem);
}
.meal-img {
  width: 100%;
  height: 50%;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43d;
}

strong{
    font-weight: 500;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.list-icon{
    color: #e67e22;
    width: 3rem;
    height: 3rem;
}

.all-recipes{
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
}
.link:link,.link:visited{
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 3px solid #e67e22;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,.link:active{
  color: #cf711f;
  border: none;
}

.section-testimonials{
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
 
}
.testimonials-container{
  padding: 9.6rem;
}
.testimonial-img{
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 1.2rem;
}
.testimonial-text{
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 1.6rem;
}
.testimonial-name{
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item{
  overflow: hidden;
}
.gallery-item img{
  width: 100%;
  display: block;
  transition: all 0.4s;  /* longer animation */
}
.gallery-item img:hover{
  transform: scale(1.1);
}

.section-pricing{
  padding: 9.6rem 0;
}
.pricing-plan{
  
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--starter{
  justify-self: end ;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete{
  background-color:#fdf2e9 ;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after{
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  top: 6%;
  right: -18%;

}
.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name{
  color: #cf711f;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price{
font-size: 6.2rem;
 font-weight: 600;
 color: #333;
 margin-bottom: 1.6rem;
}
.plan-price span{
  font-size:3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text{
font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
}
.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
}
.plan{
  margin-top: 4.8rem;
}
.features{
  margin-top: 9.6rem;
}

.feature-icon{
height: 3.2rem;
width: 3.2rem;
margin-bottom: 3.2rem;
color: #e67e22;
background-color:#fdf2e9 ;
padding: 1.6rem;
border-radius: 50%;
}
.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-cta{
  /* top /right / bottom / left */
  padding: 4.8rem 0 12.8rem 0;
}
.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0,0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
  overflow: hidden;

}
.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary{
color: #45260a;
margin-bottom: 3.2rem;
font-weight: 700;
}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box{
 background-image:linear-gradient(to right bottom,rgb(235, 151, 78,0.35),rgb(230, 125, 34,0.35)), url('../img/eating.jpg');
 background-size: cover;
 background-position: center;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}
.cta-form input,.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 9px;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0,0, 0.1);
}
.cta-form input::placeholder{
  color: #aaa;
}

.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  cursor: pointer;
  border: none;
  align-self: end;
}
.btn--form:hover{
  background-color: #fff;
  color:#555 ;
}

*:focus{
  outline: none;
  box-shadow: 0 0 0 8px rgba(230,125,34,0.5);
}


.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 8px rgba(253,242,233,0.5);
}

.section-footer{
padding: 12.8rem 0;
border-top: 1px solid #eee;
}

.footer{
  display: grid;
  grid-template-columns:1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}
.logo-col{
  display: flex;
  flex-direction: column;

}

.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}
.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon{
  height: 2.4rem;
  width: 2.4rem;

}
.copyright{
  margin-top: auto;
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
}
.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link, 
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover, .footer:active{
  color: #555;
}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address{
  margin-bottom: 2.4rem;
}

.nav-col{
  width: 100%;
}